<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Chhatrapati</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="content">

            <section class="top_section">
                <div class="image_container">
                    <img src="trib.jpg" alt="tribute" />
                </div>
                <div>
                    <h1>Chhatrapati Shivaji Maharaj</h1>
                    <h4>1630 - 1680</h4>
                </div>
            </section>
            <section class="about_section">
                <h2><i><b>Father of the Maratha Nation</b></i></h2>
                <p><b>Chhatrapati Shivaji Maharaj</b>, born in 1630 at Shivneri Fort, near Junnar in Pune, was the founder of the Maratha Empire and a visionary leader. Known for his bravery and administrative acumen, he established the Maratha Empire with its capital at Raigad, where he was crowned Chhatrapati in 1674. He fought against the Mughal Empire and Deccan sultanates to create a self-ruled Hindu kingdom, liberating people from oppression and earning a reputation as a freedom fighter. Shivaji reorganized the army, introduced reforms for his subjects, and was the first Asian ruler to establish a naval force, securing a monopoly over the Arabian Sea. Drawing insights from English and Portuguese traders, he laid the foundation for a formidable maritime presence.</p>
            </section>
            <section class="biographies_section">
                <h3>Biographies:</h3>
                <ul>
                    <li>"Shivaji: The Great Maratha" by Ranjit Desai</li>

                    <li>"Shivaji and His Times" by Jadunath Sarkar</li>                      
                        
                    <li>"Life of Shivaji Maharaj" by Krishnaji Anant Sabhasad (translated by J. V. Naik)</li>  

                    <li>"Shivaji: The Grand Rebel" by Dennis Kincaid</li> 
                        
                    <li>"Chhatrapati Shivaji Maharaj: An Epoch Maker" by S. A. Vaidya</li> 
                        
                </ul>
            </section>
            <footer>
                <p>Read more about Chhatrapati Shivaji Maharaj on <a href="https://en.wikipedia.org/wiki/Shivaji">Wikipedia</a></p>
            </footer>
        </div>
    </div>
</body>
</html>